<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid</title>
  <style>

  .h5{
    
  }
    .wrapper{
      display:grid;
      /* grid-template-columns:1fr 1fr 1fr;*/
      grid-template-columns:repeat(3, 1fr);
      grid-gap:1em;
      /* grid-auto-rows:100px; */
      grid-auto-rows: minmax(100px, auto);
    }

    .nested{
      display:grid;
      grid-template-columns:repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap:1em;
    }

    .wrapper > div{
      background:black;
      padding:1em;
      color: white;
    }
    .wrapper > div:nth-child(odd){
      background:black;

    }

    .nested > div{
      border:#333 1px solid;
      padding:1em;
    }
  </style>
</head>
<body>
  <h5>Startup</h5>
  <div class="wrapper">
    <div>
      using System;

    </div>
    <div>
      using System.Linq;
      using System.Text;
      using System.Threading.Tasks;
      using API.Data;
      using API.Extensions;
      using API.Interfaces;
      using API.Middleware;
      using API.Services;
      using API.SignalR;
      using Microsoft.AspNetCore.Authentication.JwtBearer;
      using Microsoft.AspNetCore.Builder;
          </div>
    <div class="nested">
      <div>using Microsoft.AspNetCore.Hosting;</div>
      <div>using Microsoft.AspNetCore.HttpsPolicy;</div>
      <div>using Microsoft.AspNetCore.Mvc;</div>
      <div>using Microsoft.EntityFrameworkCore;</div>
      <div>using Microsoft.Extensions.Configuration;</div>
      <div>using Microsoft.Extensions.DependencyInjection;</div>
      <div>using Microsoft.Extensions.Hosting;</div>
      <div>using Microsoft.Extensions.Logging;</div>
      <div>using Microsoft.IdentityModel.Tokens;</div>
    </div>
    <div>
      namespace API
{
    public class Startup
    {
    </div>
    <div>
       private readonly IConfiguration _config;

        public Startup(IConfiguration config)
        {
            _config = config;
        }
    </div>
    <div>
      
        // This method gets called by the runtime. Use this method to add services to the container.
        public void ConfigureServices(IServiceCollection services)
        {
            services.AddApplicationServices(_config);
            services.AddControllers();
            services.AddCors();
            services.AddIdentityServices(_config);
            services.AddSignalR();
        }
    </div>
    <div>
      // This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
              
    </div>
  </div>
</body>
</html>
